<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Z0-IG-2mg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Self-sizing scrollView-->
        <scene sceneID="NNd-ep-Hui">
            <objects>
                <viewController id="9Z0-IG-2mg" userLabel="Self-sizing scrollView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFI-Kk-qrL"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hj-uL-KkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5e-5U-mo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-tz-Mop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-vi-Azg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-DB-Fju">
                                                <rect key="frame" x="8" y="8" width="33" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Start">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-0r-meo">
                                                <rect key="frame" x="8" y="46" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-x5-85O">
                                                <rect key="frame" x="8" y="84" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-bJ-oJC">
                                                <rect key="frame" x="8" y="122" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-Oz-GZG">
                                                <rect key="frame" x="8" y="160" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-SL-lHF">
                                                <rect key="frame" x="8" y="198" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-jJ-Eat">
                                                <rect key="frame" x="8" y="236" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-wk-YmG">
                                                <rect key="frame" x="8" y="274" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-w6-ssq">
                                                <rect key="frame" x="8" y="312" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-9K-nbw">
                                                <rect key="frame" x="8" y="350" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-41-5AJ">
                                                <rect key="frame" x="8" y="388" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-RO-40M">
                                                <rect key="frame" x="8" y="426" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-Rz-pvD">
                                                <rect key="frame" x="8" y="464" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-Uw-pj1">
                                                <rect key="frame" x="8" y="502" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-9h-NQ4">
                                                <rect key="frame" x="8" y="540" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J01-xt-PSH">
                                                <rect key="frame" x="8" y="578" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-vw-dm0">
                                                <rect key="frame" x="8" y="616" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-cU-B6q">
                                                <rect key="frame" x="8" y="654" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-kz-4sJ">
                                                <rect key="frame" x="8" y="692" width="30" height="30"/>
                                                <animations/>
                                                <state key="normal" title="End">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.84663036616161613" green="0.84663036616161613" blue="0.84663036616161613" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rox-Oz-GZG" firstAttribute="top" secondItem="hBL-bJ-oJC" secondAttribute="bottom" constant="8" symbolic="YES" id="142-Hk-U1k"/>
                                            <constraint firstItem="AKc-Uw-pj1" firstAttribute="top" secondItem="yZV-Rz-pvD" secondAttribute="bottom" constant="8" symbolic="YES" id="1pr-5W-t7u"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="leading" secondItem="Rox-Oz-GZG" secondAttribute="leading" id="2je-Rs-gEq"/>
                                            <constraint firstItem="J01-xt-PSH" firstAttribute="leading" secondItem="E1k-vw-dm0" secondAttribute="leading" id="3JT-D2-n7v"/>
                                            <constraint firstItem="yZV-Rz-pvD" firstAttribute="leading" secondItem="Pcq-vi-Azg" secondAttribute="leadingMargin" id="6Xb-va-3d8"/>
                                            <constraint firstItem="rQy-0r-meo" firstAttribute="top" secondItem="ZHS-DB-Fju" secondAttribute="bottom" constant="8" symbolic="YES" id="BBL-6x-FGe"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="leading" secondItem="gZG-wk-YmG" secondAttribute="leading" id="Eu4-PY-r4c"/>
                                            <constraint firstItem="b7q-9K-nbw" firstAttribute="leading" secondItem="nGx-w6-ssq" secondAttribute="leading" id="GoD-2e-3Rk"/>
                                            <constraint firstItem="ZHS-DB-Fju" firstAttribute="leading" secondItem="Pcq-vi-Azg" secondAttribute="leading" constant="8" id="HIp-Tr-vqC"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="leading" secondItem="hBL-bJ-oJC" secondAttribute="leading" id="I6W-Dj-Zde"/>
                                            <constraint firstItem="AKc-Uw-pj1" firstAttribute="leading" secondItem="XBd-9h-NQ4" secondAttribute="leading" id="Jcd-2t-H3s"/>
                                            <constraint firstItem="yZV-Rz-pvD" firstAttribute="leading" secondItem="vnc-RO-40M" secondAttribute="leading" id="Lsv-JP-EwK"/>
                                            <constraint firstItem="fMc-kz-4sJ" firstAttribute="top" secondItem="wo5-cU-B6q" secondAttribute="bottom" constant="8" symbolic="YES" id="O8d-2T-F1h"/>
                                            <constraint firstItem="fMc-kz-4sJ" firstAttribute="leading" secondItem="wo5-cU-B6q" secondAttribute="leading" id="Onu-mD-L5f"/>
                                            <constraint firstItem="J01-xt-PSH" firstAttribute="top" secondItem="XBd-9h-NQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="PPC-Ca-92L"/>
                                            <constraint firstItem="XBd-9h-NQ4" firstAttribute="leading" secondItem="J01-xt-PSH" secondAttribute="leading" id="RJL-dt-lL9"/>
                                            <constraint firstItem="yZV-Rz-pvD" firstAttribute="leading" secondItem="AKc-Uw-pj1" secondAttribute="leading" id="ST6-Xr-ql7"/>
                                            <constraint firstItem="hBL-bJ-oJC" firstAttribute="top" secondItem="jKg-x5-85O" secondAttribute="bottom" constant="8" symbolic="YES" id="Sbe-ti-A5h"/>
                                            <constraint firstItem="vnc-RO-40M" firstAttribute="top" secondItem="WFi-41-5AJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sf6-2H-D7T"/>
                                            <constraint firstItem="gZG-wk-YmG" firstAttribute="top" secondItem="Jti-jJ-Eat" secondAttribute="bottom" constant="8" symbolic="YES" id="TRi-XX-2OE"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="top" secondItem="5wo-SL-lHF" secondAttribute="bottom" constant="8" symbolic="YES" id="WHv-6w-AcC"/>
                                            <constraint firstItem="5wo-SL-lHF" firstAttribute="top" secondItem="Rox-Oz-GZG" secondAttribute="bottom" constant="8" symbolic="YES" id="Wgj-Li-fOS"/>
                                            <constraint firstItem="nGx-w6-ssq" firstAttribute="top" secondItem="gZG-wk-YmG" secondAttribute="bottom" constant="8" symbolic="YES" id="WkE-Vj-bEC"/>
                                            <constraint firstItem="E1k-vw-dm0" firstAttribute="leading" secondItem="wo5-cU-B6q" secondAttribute="leading" id="YZv-Nt-N1R"/>
                                            <constraint firstItem="yZV-Rz-pvD" firstAttribute="top" secondItem="vnc-RO-40M" secondAttribute="bottom" constant="8" symbolic="YES" id="Yts-KG-2xZ"/>
                                            <constraint firstItem="E1k-vw-dm0" firstAttribute="top" secondItem="J01-xt-PSH" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5P-fl-pu3"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="leading" secondItem="jKg-x5-85O" secondAttribute="leading" id="adU-kn-Jck"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="leading" secondItem="ZHS-DB-Fju" secondAttribute="leading" id="eR7-8t-5dZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fMc-kz-4sJ" secondAttribute="bottom" constant="14" id="eR9-mt-vY9"/>
                                            <constraint firstItem="jKg-x5-85O" firstAttribute="top" secondItem="rQy-0r-meo" secondAttribute="bottom" constant="8" symbolic="YES" id="eu2-fz-H74"/>
                                            <constraint firstItem="WFi-41-5AJ" firstAttribute="leading" secondItem="vnc-RO-40M" secondAttribute="leading" id="iD4-Wh-kUH"/>
                                            <constraint firstItem="b7q-9K-nbw" firstAttribute="top" secondItem="nGx-w6-ssq" secondAttribute="bottom" constant="8" symbolic="YES" id="kja-DD-zmX"/>
                                            <constraint firstItem="gZG-wk-YmG" firstAttribute="leading" secondItem="nGx-w6-ssq" secondAttribute="leading" id="mIx-lb-p9O"/>
                                            <constraint firstItem="b7q-9K-nbw" firstAttribute="leading" secondItem="WFi-41-5AJ" secondAttribute="leading" id="myA-Bu-Wah"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="leading" secondItem="rQy-0r-meo" secondAttribute="leading" id="oLX-tB-xCU"/>
                                            <constraint firstItem="Jti-jJ-Eat" firstAttribute="leading" secondItem="5wo-SL-lHF" secondAttribute="leading" id="pJ6-Af-iII"/>
                                            <constraint firstItem="wo5-cU-B6q" firstAttribute="top" secondItem="E1k-vw-dm0" secondAttribute="bottom" constant="8" symbolic="YES" id="tEL-pq-f6D"/>
                                            <constraint firstItem="WFi-41-5AJ" firstAttribute="top" secondItem="b7q-9K-nbw" secondAttribute="bottom" constant="8" symbolic="YES" id="u2S-GN-xWv"/>
                                            <constraint firstItem="ZHS-DB-Fju" firstAttribute="top" secondItem="Pcq-vi-Azg" secondAttribute="top" constant="8" id="xa2-Go-Nhf"/>
                                            <constraint firstItem="XBd-9h-NQ4" firstAttribute="top" secondItem="AKc-Uw-pj1" secondAttribute="bottom" constant="8" symbolic="YES" id="yKT-qR-bRW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pcq-vi-Azg" secondAttribute="bottom" id="G6V-95-7Gm"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcq-vi-Azg" secondAttribute="trailing" id="MCy-sa-F2w"/>
                                    <constraint firstItem="Pcq-vi-Azg" firstAttribute="top" secondItem="rcq-tz-Mop" secondAttribute="top" id="YpK-86-ZWu"/>
                                    <constraint firstItem="Pcq-vi-Azg" firstAttribute="leading" secondItem="rcq-tz-Mop" secondAttribute="leading" id="yUN-a7-Tpv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcq-tz-Mop" firstAttribute="top" secondItem="F5e-5U-mo2" secondAttribute="top" id="Fhr-f1-K6P"/>
                            <constraint firstItem="rcq-tz-Mop" firstAttribute="leading" secondItem="F5e-5U-mo2" secondAttribute="leading" id="LtD-8y-fQd"/>
                            <constraint firstItem="rcq-tz-Mop" firstAttribute="height" secondItem="F5e-5U-mo2" secondAttribute="height" id="M6i-tk-U0k"/>
                            <constraint firstItem="rcq-tz-Mop" firstAttribute="trailing" secondItem="F5e-5U-mo2" secondAttribute="trailing" id="PaF-BX-Ow3"/>
                            <constraint firstItem="4Hj-uL-KkZ" firstAttribute="top" secondItem="rcq-tz-Mop" secondAttribute="bottom" id="vRL-AU-Vvx"/>
                            <constraint firstItem="Pcq-vi-Azg" firstAttribute="width" secondItem="F5e-5U-mo2" secondAttribute="width" id="xTr-6a-9EN"/>
                            <constraint firstItem="Pcq-vi-Azg" firstAttribute="height" secondItem="F5e-5U-mo2" secondAttribute="height" priority="250" id="yG5-Qj-s5e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-8F-1Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2532"/>
        </scene>
    </scenes>
</document>
